# glint_frontend

./: .env.prod.dart  .env.staging  .gitignore  README.md  firebase.json  pubspec.yaml
.fvm/: flutter_sdk
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/bricksbits/glint_frontend/: MainActivity.kt
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: demo_screen.dart  firebase_options.dart  main.dart
lib/analytics/: glint_analytics_events.dart  glint_analytics_service.dart
lib/assets/animation/: splash.json
lib/data/local/: swipe_cache_manager.dart
lib/design/: exports.dart
lib/design/common/: app_colours.dart  app_theme.dart  custom_snackbar.dart  pinput_theme.dart
lib/design/components/: exports.dart  (+18 more)
lib/di/: injection.config.dart  injection.dart  local_module.dart  network_module.dart  persistence_module.dart
lib/features/: exports.dart
lib/navigation/: argument_models.dart  glint_admin_route_config.dart  glint_all_routes.dart  glint_authentication_routes.dart  glint_main_route_config.dart  glint_route_config.dart  glint_user_on_boarding_routes.dart
lib/services/: image_manager_service.dart  location_permission_service.dart  permission_handler_service.dart  swipe_cache_manager.dart
lib/utils/: age_calculator.dart  bootstrap.dart  clean_arch_use_case.dart  date_and_time_extensions.dart  logger.dart  network_response.dart  result_sealed.dart
scripts/: android.debug.sh  android_bundle.sh  android_release.sh  ios_debug.sh  ios_release.sh
test/: widget_test.dart
test/di/: dependency_test.dart
web/: index.html  manifest.json
(+492 files in other folders)
