allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

buildscript {
    ext.kotlin_version = '1.9.23' // Make sure this matches your project
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2' // Use your project's version
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // ADD THIS LINE
        classpath 'com.google.gms:google-services:4.4.2'
    }
}
